objects += ${NN2_ROOT}/source/graph_ref/any.o
objects += ${NN2_ROOT}/source/graph_ref/all.o
objects += ${NN2_ROOT}/source/graph_ref/elu.o
objects += ${NN2_ROOT}/source/graph_ref/relu.o
objects += ${NN2_ROOT}/source/graph_ref/relu1.o
objects += ${NN2_ROOT}/source/graph_ref/relu6.o
objects += ${NN2_ROOT}/source/graph_ref/relun.o
objects += ${NN2_ROOT}/source/graph_ref/prelu.o
objects += ${NN2_ROOT}/source/graph_ref/leaky_relu.o
objects += ${NN2_ROOT}/source/graph_ref/softrelu.o
objects += ${NN2_ROOT}/source/graph_ref/sigmoid.o
objects += ${NN2_ROOT}/source/graph_ref/hard_sigmoid.o
objects += ${NN2_ROOT}/source/graph_ref/softplus.o
objects += ${NN2_ROOT}/source/graph_ref/softsign.o
objects += ${NN2_ROOT}/source/graph_ref/softmax.o
objects += ${NN2_ROOT}/source/graph_ref/log_softmax.o
objects += ${NN2_ROOT}/source/graph_ref/flatten.o
objects += ${NN2_ROOT}/source/graph_ref/fullyconnected.o
objects += ${NN2_ROOT}/source/graph_ref/maxpool.o
objects += ${NN2_ROOT}/source/graph_ref/maxpool3d.o
objects += ${NN2_ROOT}/source/graph_ref/avgpool.o
objects += ${NN2_ROOT}/source/graph_ref/avgpool3d.o
objects += ${NN2_ROOT}/source/graph_ref/global_averagepool.o
objects += ${NN2_ROOT}/source/graph_ref/global_maxpool.o
objects += ${NN2_ROOT}/source/graph_ref/l2pool.o
objects += ${NN2_ROOT}/source/graph_ref/maxpool2d_locat.o
objects += ${NN2_ROOT}/source/graph_ref/unpooling.o
objects += ${NN2_ROOT}/source/graph_ref/lrn.o
objects += ${NN2_ROOT}/source/graph_ref/l2_normalization.o
objects += ${NN2_ROOT}/source/graph_ref/bn.o
objects += ${NN2_ROOT}/source/graph_ref/convolution.o
objects += ${NN2_ROOT}/source/graph_ref/convolution3d.o
objects += ${NN2_ROOT}/source/graph_ref/deconvolution.o
objects += ${NN2_ROOT}/source/graph_ref/deconvolution3d.o
objects += ${NN2_ROOT}/source/graph_ref/proposal.o
objects += ${NN2_ROOT}/source/graph_ref/psroipooling.o
objects += ${NN2_ROOT}/source/graph_ref/transpose.o
objects += ${NN2_ROOT}/source/graph_ref/abs.o
objects += ${NN2_ROOT}/source/graph_ref/add.o
objects += ${NN2_ROOT}/source/graph_ref/cos.o
objects += ${NN2_ROOT}/source/graph_ref/cosh.o
objects += ${NN2_ROOT}/source/graph_ref/acos.o
objects += ${NN2_ROOT}/source/graph_ref/acosh.o
objects += ${NN2_ROOT}/source/graph_ref/div.o
objects += ${NN2_ROOT}/source/graph_ref/floor.o
objects += ${NN2_ROOT}/source/graph_ref/floor_divide.o
objects += ${NN2_ROOT}/source/graph_ref/floor_mod.o
objects += ${NN2_ROOT}/source/graph_ref/fsmn.o
objects += ${NN2_ROOT}/source/graph_ref/maximum.o
objects += ${NN2_ROOT}/source/graph_ref/minimum.o
objects += ${NN2_ROOT}/source/graph_ref/power.o
objects += ${NN2_ROOT}/source/graph_ref/greater.o
objects += ${NN2_ROOT}/source/graph_ref/less.o
objects += ${NN2_ROOT}/source/graph_ref/equal.o
objects += ${NN2_ROOT}/source/graph_ref/not_equal.o
objects += ${NN2_ROOT}/source/graph_ref/greater_equal.o
objects += ${NN2_ROOT}/source/graph_ref/less_equal.o
objects += ${NN2_ROOT}/source/graph_ref/logical_and.o
objects += ${NN2_ROOT}/source/graph_ref/logical_or.o
objects += ${NN2_ROOT}/source/graph_ref/logical_not.o
objects += ${NN2_ROOT}/source/graph_ref/logical_xor.o
objects += ${NN2_ROOT}/source/graph_ref/log.o
objects += ${NN2_ROOT}/source/graph_ref/log1p.o
objects += ${NN2_ROOT}/source/graph_ref/mul.o
objects += ${NN2_ROOT}/source/graph_ref/rsqrt.o
objects += ${NN2_ROOT}/source/graph_ref/select.o
objects += ${NN2_ROOT}/source/graph_ref/sin.o
objects += ${NN2_ROOT}/source/graph_ref/asin.o
objects += ${NN2_ROOT}/source/graph_ref/sinh.o
objects += ${NN2_ROOT}/source/graph_ref/asinh.o
objects += ${NN2_ROOT}/source/graph_ref/sqrt.o
objects += ${NN2_ROOT}/source/graph_ref/square.o
objects += ${NN2_ROOT}/source/graph_ref/sub.o
objects += ${NN2_ROOT}/source/graph_ref/matmul.o
objects += ${NN2_ROOT}/source/graph_ref/mod.o
objects += ${NN2_ROOT}/source/graph_ref/and.o
objects += ${NN2_ROOT}/source/graph_ref/xor.o
objects += ${NN2_ROOT}/source/graph_ref/not.o
objects += ${NN2_ROOT}/source/graph_ref/or.o
objects += ${NN2_ROOT}/source/graph_ref/col2im.o
objects += ${NN2_ROOT}/source/graph_ref/im2col.o
objects += ${NN2_ROOT}/source/graph_ref/concat.o
objects += ${NN2_ROOT}/source/graph_ref/crop.o
objects += ${NN2_ROOT}/source/graph_ref/pad.o
objects += ${NN2_ROOT}/source/graph_ref/reshape.o
objects += ${NN2_ROOT}/source/graph_ref/shape.o
objects += ${NN2_ROOT}/source/graph_ref/tile.o
objects += ${NN2_ROOT}/source/graph_ref/arange.o
objects += ${NN2_ROOT}/source/graph_ref/ndarray_size.o
objects += ${NN2_ROOT}/source/graph_ref/space_to_batch.o
objects += ${NN2_ROOT}/source/graph_ref/batch_to_space.o
objects += ${NN2_ROOT}/source/graph_ref/batch_to_space_nd.o
objects += ${NN2_ROOT}/source/graph_ref/space_to_depth.o
objects += ${NN2_ROOT}/source/graph_ref/depth_to_space.o
objects += ${NN2_ROOT}/source/graph_ref/expand_dims.o
objects += ${NN2_ROOT}/source/graph_ref/slice.o
objects += ${NN2_ROOT}/source/graph_ref/reverse.o
objects += ${NN2_ROOT}/source/graph_ref/stack.o
objects += ${NN2_ROOT}/source/graph_ref/unstack.o
objects += ${NN2_ROOT}/source/graph_ref/split.o
objects += ${NN2_ROOT}/source/graph_ref/gather.o
objects += ${NN2_ROOT}/source/graph_ref/gather_nd.o
objects += ${NN2_ROOT}/source/graph_ref/squeeze.o
objects += ${NN2_ROOT}/source/graph_ref/tan.o
objects += ${NN2_ROOT}/source/graph_ref/atan.o
objects += ${NN2_ROOT}/source/graph_ref/tanh.o
objects += ${NN2_ROOT}/source/graph_ref/atanh.o
objects += ${NN2_ROOT}/source/graph_ref/negative.o
objects += ${NN2_ROOT}/source/graph_ref/ceil.o
objects += ${NN2_ROOT}/source/graph_ref/sign.o
objects += ${NN2_ROOT}/source/graph_ref/trunc.o
objects += ${NN2_ROOT}/source/graph_ref/isnan.o
objects += ${NN2_ROOT}/source/graph_ref/round.o
objects += ${NN2_ROOT}/source/graph_ref/exp.o
objects += ${NN2_ROOT}/source/graph_ref/expm1.o
objects += ${NN2_ROOT}/source/graph_ref/resize.o
objects += ${NN2_ROOT}/source/graph_ref/argmax.o
objects += ${NN2_ROOT}/source/graph_ref/argmin.o
objects += ${NN2_ROOT}/source/graph_ref/sum.o
objects += ${NN2_ROOT}/source/graph_ref/mean.o
objects += ${NN2_ROOT}/source/graph_ref/max.o
objects += ${NN2_ROOT}/source/graph_ref/min.o
objects += ${NN2_ROOT}/source/graph_ref/prod.o
objects += ${NN2_ROOT}/source/graph_ref/segment_max.o
objects += ${NN2_ROOT}/source/graph_ref/segment_min.o
objects += ${NN2_ROOT}/source/graph_ref/segment_sum.o
objects += ${NN2_ROOT}/source/graph_ref/segment_mean.o
objects += ${NN2_ROOT}/source/graph_ref/segment_prod.o
objects += ${NN2_ROOT}/source/graph_ref/threshold_relu.o
objects += ${NN2_ROOT}/source/graph_ref/yuv_rgb_scale.o
objects += ${NN2_ROOT}/source/graph_ref/roialign.o
objects += ${NN2_ROOT}/source/graph_ref/roipool.o
objects += ${NN2_ROOT}/source/graph_ref/cumsum.o
objects += ${NN2_ROOT}/source/graph_ref/cumprod.o
objects += ${NN2_ROOT}/source/graph_ref/reduce_max.o
objects += ${NN2_ROOT}/source/graph_ref/reduce_min.o
objects += ${NN2_ROOT}/source/graph_ref/reduce_sum.o
objects += ${NN2_ROOT}/source/graph_ref/reduce_prod.o
objects += ${NN2_ROOT}/source/graph_ref/reduce_mean.o
objects += ${NN2_ROOT}/source/graph_ref/reduce_logsumexp.o
objects += ${NN2_ROOT}/source/graph_ref/broadcast_to.o
objects += ${NN2_ROOT}/source/graph_ref/clip.o
objects += ${NN2_ROOT}/source/graph_ref/strided_slice.o
objects += ${NN2_ROOT}/source/graph_ref/topk.o
objects += ${NN2_ROOT}/source/graph_ref/non_max_suppression.o
objects += ${NN2_ROOT}/source/graph_ref/shuffle_channel.o
objects += ${NN2_ROOT}/source/graph_ref/erf.o
objects += ${NN2_ROOT}/source/graph_ref/utils.o
objects += ${NN2_ROOT}/source/graph_ref/setup.o
objects += ${NN2_ROOT}/source/graph_ref/scatter.o
objects += ${NN2_ROOT}/source/graph_ref/reorg.o
objects += ${NN2_ROOT}/source/graph_ref/sequence_mask.o
objects += ${NN2_ROOT}/source/graph_ref/where.o
objects += ${NN2_ROOT}/source/graph_ref/space_to_batch_nd.o
objects += ${NN2_ROOT}/source/graph_ref/subgraph.o