objects += ${NN2_ROOT}/source/pnna/wrapper.o
objects += ${NN2_ROOT}/source/pnna/setup.o
objects += ${NN2_ROOT}/source/pnna/add.o
objects += ${NN2_ROOT}/source/pnna/sub.o
objects += ${NN2_ROOT}/source/pnna/mul.o
objects += ${NN2_ROOT}/source/pnna/div.o
objects += ${NN2_ROOT}/source/pnna/minimum.o
objects += ${NN2_ROOT}/source/pnna/maximum.o
objects += ${NN2_ROOT}/source/pnna/negative.o
objects += ${NN2_ROOT}/source/pnna/convolution.o
objects += ${NN2_ROOT}/source/pnna/deconvolution.o
objects += ${NN2_ROOT}/source/pnna/fullyconnected.o
objects += ${NN2_ROOT}/source/pnna/reshape.o
objects += ${NN2_ROOT}/source/pnna/relu.o
objects += ${NN2_ROOT}/source/pnna/relu1.o
objects += ${NN2_ROOT}/source/pnna/relu6.o
objects += ${NN2_ROOT}/source/pnna/leaky_relu.o
objects += ${NN2_ROOT}/source/pnna/prelu.o
objects += ${NN2_ROOT}/source/pnna/sigmoid.o
objects += ${NN2_ROOT}/source/pnna/tanh.o
objects += ${NN2_ROOT}/source/pnna/avgpool.o
objects += ${NN2_ROOT}/source/pnna/maxpool.o
objects += ${NN2_ROOT}/source/pnna/softmax.o
objects += ${NN2_ROOT}/source/pnna/space_to_depth.o
objects += ${NN2_ROOT}/source/pnna/depth_to_space.o
objects += ${NN2_ROOT}/source/pnna/batch_to_space_nd.o
objects += ${NN2_ROOT}/source/pnna/space_to_batch_nd.o
objects += ${NN2_ROOT}/source/pnna/squeeze.o
objects += ${NN2_ROOT}/source/pnna/flatten.o
objects += ${NN2_ROOT}/source/pnna/transpose.o
objects += ${NN2_ROOT}/source/pnna/concat.o
objects += ${NN2_ROOT}/source/pnna/resize.o
objects += ${NN2_ROOT}/source/pnna/pad.o
objects += ${NN2_ROOT}/source/pnna/lrn.o
objects += ${NN2_ROOT}/source/pnna/argmax.o
objects += ${NN2_ROOT}/source/pnna/mean.o
objects += ${NN2_ROOT}/source/pnna/crop.o
objects += ${NN2_ROOT}/source/pnna/split.o
objects += ${NN2_ROOT}/source/pnna/batch_normalization.o
objects += ${NN2_ROOT}/source/pnna/l2_normalization.o
