objects += ${NN2_ROOT}/source/openvx/elu.o
objects += ${NN2_ROOT}/source/openvx/relu.o
objects += ${NN2_ROOT}/source/openvx/relu1.o
objects += ${NN2_ROOT}/source/openvx/relu6.o
objects += ${NN2_ROOT}/source/openvx/relun.o
objects += ${NN2_ROOT}/source/openvx/prelu.o
objects += ${NN2_ROOT}/source/openvx/leaky_relu.o
objects += ${NN2_ROOT}/source/openvx/sigmoid.o
objects += ${NN2_ROOT}/source/openvx/softplus.o
objects += ${NN2_ROOT}/source/openvx/softrelu.o
objects += ${NN2_ROOT}/source/openvx/softmax.o
objects += ${NN2_ROOT}/source/openvx/log_softmax.o
objects += ${NN2_ROOT}/source/openvx/flatten.o

objects += ${NN2_ROOT}/source/openvx/fullyconnected.o

objects += ${NN2_ROOT}/source/openvx/maxpool.o
objects += ${NN2_ROOT}/source/openvx/averagepool.o
objects += ${NN2_ROOT}/source/openvx/global_averagepool.o
objects += ${NN2_ROOT}/source/openvx/global_maxpool.o
objects += ${NN2_ROOT}/source/openvx/l2pool.o

objects += ${NN2_ROOT}/source/openvx/lrn.o
objects += ${NN2_ROOT}/source/openvx/l2_normalization.o
objects += ${NN2_ROOT}/source/openvx/batch_normalization.o

objects += ${NN2_ROOT}/source/openvx/convolution.o
objects += ${NN2_ROOT}/source/openvx/deconvolution.o
objects += ${NN2_ROOT}/source/openvx/proposal.o
objects += ${NN2_ROOT}/source/openvx/psroipooling.o
objects += ${NN2_ROOT}/source/openvx/roipool.o
objects += ${NN2_ROOT}/source/openvx/transpose.o

objects += ${NN2_ROOT}/source/openvx/abs.o
objects += ${NN2_ROOT}/source/openvx/add.o
objects += ${NN2_ROOT}/source/openvx/div.o
objects += ${NN2_ROOT}/source/openvx/floor.o
objects += ${NN2_ROOT}/source/openvx/floor_divide.o
objects += ${NN2_ROOT}/source/openvx/maximum.o
objects += ${NN2_ROOT}/source/openvx/minimum.o
objects += ${NN2_ROOT}/source/openvx/power.o
objects += ${NN2_ROOT}/source/openvx/greater.o
objects += ${NN2_ROOT}/source/openvx/less.o
objects += ${NN2_ROOT}/source/openvx/equal.o
objects += ${NN2_ROOT}/source/openvx/not_equal.o
objects += ${NN2_ROOT}/source/openvx/greater_equal.o
objects += ${NN2_ROOT}/source/openvx/less_equal.o
objects += ${NN2_ROOT}/source/openvx/mul.o
objects += ${NN2_ROOT}/source/openvx/log.o
objects += ${NN2_ROOT}/source/openvx/rsqrt.o
objects += ${NN2_ROOT}/source/openvx/sin.o
objects += ${NN2_ROOT}/source/openvx/sqrt.o
objects += ${NN2_ROOT}/source/openvx/square.o
objects += ${NN2_ROOT}/source/openvx/sub.o
objects += ${NN2_ROOT}/source/openvx/matmul.o

objects += ${NN2_ROOT}/source/openvx/and.o
objects += ${NN2_ROOT}/source/openvx/or.o

objects += ${NN2_ROOT}/source/openvx/concat.o
objects += ${NN2_ROOT}/source/openvx/pad.o
objects += ${NN2_ROOT}/source/openvx/reshape.o
objects += ${NN2_ROOT}/source/openvx/tile.o
objects += ${NN2_ROOT}/source/openvx/space_to_batch.o
objects += ${NN2_ROOT}/source/openvx/batch_to_space.o
objects += ${NN2_ROOT}/source/openvx/space_to_depth.o
objects += ${NN2_ROOT}/source/openvx/depth_to_space.o
objects += ${NN2_ROOT}/source/openvx/expand_dims.o
objects += ${NN2_ROOT}/source/openvx/shuffle_channel.o
objects += ${NN2_ROOT}/source/openvx/slice.o
objects += ${NN2_ROOT}/source/openvx/strided_slice.o
objects += ${NN2_ROOT}/source/openvx/reverse.o
objects += ${NN2_ROOT}/source/openvx/stack.o
objects += ${NN2_ROOT}/source/openvx/split.o
objects += ${NN2_ROOT}/source/openvx/squeeze.o
objects += ${NN2_ROOT}/source/openvx/tanh.o
objects += ${NN2_ROOT}/source/openvx/negative.o
objects += ${NN2_ROOT}/source/openvx/exp.o
objects += ${NN2_ROOT}/source/openvx/resize.o
objects += ${NN2_ROOT}/source/openvx/argmax.o
objects += ${NN2_ROOT}/source/openvx/argmin.o
objects += ${NN2_ROOT}/source/openvx/sum.o
objects += ${NN2_ROOT}/source/openvx/mean.o
objects += ${NN2_ROOT}/source/openvx/max.o
objects += ${NN2_ROOT}/source/openvx/min.o
objects += ${NN2_ROOT}/source/openvx/prod.o

objects += ${NN2_ROOT}/source/openvx/reorg.o
objects += ${NN2_ROOT}/source/openvx/unpool.o
objects += ${NN2_ROOT}/source/openvx/maxpool_locat.o
objects += ${NN2_ROOT}/source/openvx/pool_with_argmax.o
objects += ${NN2_ROOT}/source/openvx/select.o
objects += ${NN2_ROOT}/source/openvx/unstack.o
objects += ${NN2_ROOT}/source/openvx/crop.o
objects += ${NN2_ROOT}/source/openvx/gather_nd.o
objects += ${NN2_ROOT}/source/openvx/gather.o
objects += ${NN2_ROOT}/source/openvx/topk.o
objects += ${NN2_ROOT}/source/openvx/clip.o


objects += ${NN2_ROOT}/source/openvx/utils.o
objects += ${NN2_ROOT}/source/reference/utils.o
objects += ${NN2_ROOT}/source/openvx/setup.o

