objects += ${NN2_ROOT}/source/reference/elu.o
objects += ${NN2_ROOT}/source/reference/relu.o
objects += ${NN2_ROOT}/source/reference/relu1.o
objects += ${NN2_ROOT}/source/reference/relu6.o
objects += ${NN2_ROOT}/source/reference/relun.o
objects += ${NN2_ROOT}/source/reference/prelu.o
objects += ${NN2_ROOT}/source/reference/leaky_relu.o
objects += ${NN2_ROOT}/source/reference/softrelu.o
objects += ${NN2_ROOT}/source/reference/sigmoid.o
objects += ${NN2_ROOT}/source/reference/hard_sigmoid.o
objects += ${NN2_ROOT}/source/reference/softplus.o
objects += ${NN2_ROOT}/source/reference/softsign.o
objects += ${NN2_ROOT}/source/reference/softmax.o
objects += ${NN2_ROOT}/source/reference/log_softmax.o
objects += ${NN2_ROOT}/source/reference/flatten.o
objects += ${NN2_ROOT}/source/reference/fullyconnected.o
objects += ${NN2_ROOT}/source/reference/maxpool.o
objects += ${NN2_ROOT}/source/reference/maxpool3d.o
objects += ${NN2_ROOT}/source/reference/averagepool.o
objects += ${NN2_ROOT}/source/reference/averagepool3d.o
objects += ${NN2_ROOT}/source/reference/global_averagepool.o
objects += ${NN2_ROOT}/source/reference/global_maxpool.o
objects += ${NN2_ROOT}/source/reference/l2pool.o
objects += ${NN2_ROOT}/source/reference/maxpool2d_locat.o
objects += ${NN2_ROOT}/source/reference/unpooling.o
objects += ${NN2_ROOT}/source/reference/lrn.o
objects += ${NN2_ROOT}/source/reference/l2_normalization.o
objects += ${NN2_ROOT}/source/reference/batch_normalization.o
objects += ${NN2_ROOT}/source/reference/convolution.o
objects += ${NN2_ROOT}/source/reference/convolution_relu.o
objects += ${NN2_ROOT}/source/reference/convolution_relu6.o
objects += ${NN2_ROOT}/source/reference/convolution_channel.o
objects += ${NN2_ROOT}/source/reference/convolution3d.o
objects += ${NN2_ROOT}/source/reference/deconvolution.o
objects += ${NN2_ROOT}/source/reference/deconvolution3d.o
objects += ${NN2_ROOT}/source/reference/proposal.o
objects += ${NN2_ROOT}/source/reference/psroipooling.o
objects += ${NN2_ROOT}/source/reference/transpose.o
objects += ${NN2_ROOT}/source/reference/abs.o
objects += ${NN2_ROOT}/source/reference/add.o
objects += ${NN2_ROOT}/source/reference/cos.o
objects += ${NN2_ROOT}/source/reference/cosh.o
objects += ${NN2_ROOT}/source/reference/acos.o
objects += ${NN2_ROOT}/source/reference/acosh.o
objects += ${NN2_ROOT}/source/reference/div.o
objects += ${NN2_ROOT}/source/reference/floor.o
objects += ${NN2_ROOT}/source/reference/floor_divide.o
objects += ${NN2_ROOT}/source/reference/floor_mod.o
objects += ${NN2_ROOT}/source/reference/maximum.o
objects += ${NN2_ROOT}/source/reference/minimum.o
objects += ${NN2_ROOT}/source/reference/power.o
objects += ${NN2_ROOT}/source/reference/greater.o
objects += ${NN2_ROOT}/source/reference/less.o
objects += ${NN2_ROOT}/source/reference/equal.o
objects += ${NN2_ROOT}/source/reference/not_equal.o
objects += ${NN2_ROOT}/source/reference/greater_equal.o
objects += ${NN2_ROOT}/source/reference/less_equal.o
objects += ${NN2_ROOT}/source/reference/logical_and.o
objects += ${NN2_ROOT}/source/reference/logical_or.o
objects += ${NN2_ROOT}/source/reference/logical_not.o
objects += ${NN2_ROOT}/source/reference/logical_xor.o
objects += ${NN2_ROOT}/source/reference/log.o
objects += ${NN2_ROOT}/source/reference/log1p.o
objects += ${NN2_ROOT}/source/reference/mul.o
objects += ${NN2_ROOT}/source/reference/rsqrt.o
objects += ${NN2_ROOT}/source/reference/select.o
objects += ${NN2_ROOT}/source/reference/sin.o
objects += ${NN2_ROOT}/source/reference/asin.o
objects += ${NN2_ROOT}/source/reference/sinh.o
objects += ${NN2_ROOT}/source/reference/asinh.o
objects += ${NN2_ROOT}/source/reference/sqrt.o
objects += ${NN2_ROOT}/source/reference/square.o
objects += ${NN2_ROOT}/source/reference/sub.o
objects += ${NN2_ROOT}/source/reference/matmul.o
objects += ${NN2_ROOT}/source/reference/mod.o
objects += ${NN2_ROOT}/source/reference/and.o
objects += ${NN2_ROOT}/source/reference/xor.o
objects += ${NN2_ROOT}/source/reference/not.o
objects += ${NN2_ROOT}/source/reference/or.o
objects += ${NN2_ROOT}/source/reference/col2im.o
objects += ${NN2_ROOT}/source/reference/im2col.o
objects += ${NN2_ROOT}/source/reference/concat.o
objects += ${NN2_ROOT}/source/reference/pad.o
objects += ${NN2_ROOT}/source/reference/reshape.o
objects += ${NN2_ROOT}/source/reference/shape.o
objects += ${NN2_ROOT}/source/reference/tile.o
objects += ${NN2_ROOT}/source/reference/arange.o
objects += ${NN2_ROOT}/source/reference/ndarray_size.o
objects += ${NN2_ROOT}/source/reference/space_to_batch.o
objects += ${NN2_ROOT}/source/reference/batch_to_space.o
objects += ${NN2_ROOT}/source/reference/space_to_depth.o
objects += ${NN2_ROOT}/source/reference/depth_to_space.o
objects += ${NN2_ROOT}/source/reference/expand_dims.o
objects += ${NN2_ROOT}/source/reference/slice.o
objects += ${NN2_ROOT}/source/reference/reverse.o
objects += ${NN2_ROOT}/source/reference/stack.o
objects += ${NN2_ROOT}/source/reference/unstack.o
objects += ${NN2_ROOT}/source/reference/split.o
objects += ${NN2_ROOT}/source/reference/gather.o
objects += ${NN2_ROOT}/source/reference/gather_nd.o
objects += ${NN2_ROOT}/source/reference/squeeze.o
objects += ${NN2_ROOT}/source/reference/tan.o
objects += ${NN2_ROOT}/source/reference/atan.o
objects += ${NN2_ROOT}/source/reference/tanh.o
objects += ${NN2_ROOT}/source/reference/atanh.o
objects += ${NN2_ROOT}/source/reference/negative.o
objects += ${NN2_ROOT}/source/reference/ceil.o
objects += ${NN2_ROOT}/source/reference/sign.o
objects += ${NN2_ROOT}/source/reference/trunc.o
objects += ${NN2_ROOT}/source/reference/isnan.o
objects += ${NN2_ROOT}/source/reference/round.o
objects += ${NN2_ROOT}/source/reference/exp.o
objects += ${NN2_ROOT}/source/reference/expm1.o
objects += ${NN2_ROOT}/source/reference/resize.o
objects += ${NN2_ROOT}/source/reference/argmax.o
objects += ${NN2_ROOT}/source/reference/argmin.o
objects += ${NN2_ROOT}/source/reference/sum.o
objects += ${NN2_ROOT}/source/reference/mean.o
objects += ${NN2_ROOT}/source/reference/max.o
objects += ${NN2_ROOT}/source/reference/min.o
objects += ${NN2_ROOT}/source/reference/prod.o
objects += ${NN2_ROOT}/source/reference/segment_max.o
objects += ${NN2_ROOT}/source/reference/segment_min.o
objects += ${NN2_ROOT}/source/reference/segment_sum.o
objects += ${NN2_ROOT}/source/reference/segment_mean.o
objects += ${NN2_ROOT}/source/reference/segment_prod.o
objects += ${NN2_ROOT}/source/reference/threshold_relu.o
objects += ${NN2_ROOT}/source/reference/batch_normalization.o
objects += ${NN2_ROOT}/source/reference/yuv_rgb_scale.o
objects += ${NN2_ROOT}/source/reference/roialign.o
objects += ${NN2_ROOT}/source/reference/roipool.o
objects += ${NN2_ROOT}/source/reference/cumsum.o
objects += ${NN2_ROOT}/source/reference/cumprod.o
objects += ${NN2_ROOT}/source/reference/reduce_max.o
objects += ${NN2_ROOT}/source/reference/reduce_min.o
objects += ${NN2_ROOT}/source/reference/reduce_sum.o
objects += ${NN2_ROOT}/source/reference/reduce_prod.o
objects += ${NN2_ROOT}/source/reference/reduce_mean.o
objects += ${NN2_ROOT}/source/reference/reduce_logsumexp.o
objects += ${NN2_ROOT}/source/reference/broadcast_to.o
objects += ${NN2_ROOT}/source/reference/clip.o
objects += ${NN2_ROOT}/source/reference/strided_slice.o
objects += ${NN2_ROOT}/source/reference/topk.o
objects += ${NN2_ROOT}/source/reference/non_max_suppression.o
objects += ${NN2_ROOT}/source/reference/shuffle_channel.o
objects += ${NN2_ROOT}/source/reference/erf.o
objects += ${NN2_ROOT}/source/reference/utils.o
objects += ${NN2_ROOT}/source/reference/setup.o
objects += ${NN2_ROOT}/source/reference/scatter.o

