objects += ${NN2_ROOT}/source/c906_opt/abs.o

objects += ${NN2_ROOT}/source/c906_opt/add.o

objects += ${NN2_ROOT}/source/c906_opt/broadcast_to.o
objects += ${NN2_ROOT}/source/c906_opt/clip.o
objects += ${NN2_ROOT}/source/c906_opt/convolution.o

objects += ${NN2_ROOT}/source/c906_opt/fullyconnected.o
objects += ${NN2_ROOT}/source/c906_opt/maxpool.o
objects += ${NN2_ROOT}/source/c906_opt/global_maxpool.o
objects += ${NN2_ROOT}/source/c906_opt/avgpool.o
objects += ${NN2_ROOT}/source/c906_opt/global_avgpool.o

objects += ${NN2_ROOT}/source/c906_opt/prelu.o
objects += ${NN2_ROOT}/source/c906_opt/relu.o
objects += ${NN2_ROOT}/source/c906_opt/relu1.o
objects += ${NN2_ROOT}/source/c906_opt/relu6.o

objects += ${NN2_ROOT}/source/c906_opt/leaky_relu.o

objects += ${NN2_ROOT}/source/c906_opt/setup.o
