objects += ${NN2_ROOT}/source/nn2/elu.o
objects += ${NN2_ROOT}/source/nn2/relu.o
objects += ${NN2_ROOT}/source/nn2/relu1.o
objects += ${NN2_ROOT}/source/nn2/relu6.o
objects += ${NN2_ROOT}/source/nn2/relun.o
objects += ${NN2_ROOT}/source/nn2/prelu.o
objects += ${NN2_ROOT}/source/nn2/leaky_relu.o
objects += ${NN2_ROOT}/source/nn2/softrelu.o
objects += ${NN2_ROOT}/source/nn2/sigmoid.o
objects += ${NN2_ROOT}/source/nn2/hard_sigmoid.o
objects += ${NN2_ROOT}/source/nn2/softplus.o
objects += ${NN2_ROOT}/source/nn2/softsign.o
objects += ${NN2_ROOT}/source/nn2/softmax.o
objects += ${NN2_ROOT}/source/nn2/log_softmax.o
objects += ${NN2_ROOT}/source/nn2/flatten.o
objects += ${NN2_ROOT}/source/nn2/fsmn.o
objects += ${NN2_ROOT}/source/nn2/fullyconnected.o
objects += ${NN2_ROOT}/source/nn2/maxpool.o
objects += ${NN2_ROOT}/source/nn2/maxpool3d.o
objects += ${NN2_ROOT}/source/nn2/averagepool.o
objects += ${NN2_ROOT}/source/nn2/averagepool3d.o
objects += ${NN2_ROOT}/source/nn2/global_averagepool.o
objects += ${NN2_ROOT}/source/nn2/global_maxpool.o
objects += ${NN2_ROOT}/source/nn2/l2pool.o
objects += ${NN2_ROOT}/source/nn2/maxpool2d_locat.o
objects += ${NN2_ROOT}/source/nn2/unpooling.o
objects += ${NN2_ROOT}/source/nn2/lrn.o
objects += ${NN2_ROOT}/source/nn2/l2_normalization.o
objects += ${NN2_ROOT}/source/nn2/batch_normalization.o
objects += ${NN2_ROOT}/source/nn2/convolution.o
objects += ${NN2_ROOT}/source/nn2/convolution_relu.o
objects += ${NN2_ROOT}/source/nn2/convolution_relu6.o
objects += ${NN2_ROOT}/source/nn2/convolution3d.o
objects += ${NN2_ROOT}/source/nn2/deconvolution.o
objects += ${NN2_ROOT}/source/nn2/deconvolution3d.o
objects += ${NN2_ROOT}/source/nn2/proposal.o
objects += ${NN2_ROOT}/source/nn2/psroipooling.o
objects += ${NN2_ROOT}/source/nn2/transpose.o
objects += ${NN2_ROOT}/source/nn2/abs.o
objects += ${NN2_ROOT}/source/nn2/add.o
objects += ${NN2_ROOT}/source/nn2/cos.o
objects += ${NN2_ROOT}/source/nn2/cosh.o
objects += ${NN2_ROOT}/source/nn2/acos.o
objects += ${NN2_ROOT}/source/nn2/acosh.o
objects += ${NN2_ROOT}/source/nn2/div.o
objects += ${NN2_ROOT}/source/nn2/floor.o
objects += ${NN2_ROOT}/source/nn2/floor_divide.o
objects += ${NN2_ROOT}/source/nn2/floor_mod.o
objects += ${NN2_ROOT}/source/nn2/maximum.o
objects += ${NN2_ROOT}/source/nn2/minimum.o
objects += ${NN2_ROOT}/source/nn2/power.o
objects += ${NN2_ROOT}/source/nn2/greater.o
objects += ${NN2_ROOT}/source/nn2/less.o
objects += ${NN2_ROOT}/source/nn2/equal.o
objects += ${NN2_ROOT}/source/nn2/not_equal.o
objects += ${NN2_ROOT}/source/nn2/greater_equal.o
objects += ${NN2_ROOT}/source/nn2/less_equal.o
objects += ${NN2_ROOT}/source/nn2/logical_and.o
objects += ${NN2_ROOT}/source/nn2/logical_or.o
objects += ${NN2_ROOT}/source/nn2/logical_not.o
objects += ${NN2_ROOT}/source/nn2/logical_xor.o
objects += ${NN2_ROOT}/source/nn2/log.o
objects += ${NN2_ROOT}/source/nn2/log1p.o
objects += ${NN2_ROOT}/source/nn2/mul.o
objects += ${NN2_ROOT}/source/nn2/rsqrt.o
objects += ${NN2_ROOT}/source/nn2/select.o
objects += ${NN2_ROOT}/source/nn2/sin.o
objects += ${NN2_ROOT}/source/nn2/asin.o
objects += ${NN2_ROOT}/source/nn2/sinh.o
objects += ${NN2_ROOT}/source/nn2/asinh.o
objects += ${NN2_ROOT}/source/nn2/sqrt.o
objects += ${NN2_ROOT}/source/nn2/square.o
objects += ${NN2_ROOT}/source/nn2/sub.o
objects += ${NN2_ROOT}/source/nn2/matmul.o
objects += ${NN2_ROOT}/source/nn2/mod.o
objects += ${NN2_ROOT}/source/nn2/and.o
objects += ${NN2_ROOT}/source/nn2/xor.o
objects += ${NN2_ROOT}/source/nn2/not.o
objects += ${NN2_ROOT}/source/nn2/or.o
objects += ${NN2_ROOT}/source/nn2/col2im.o
objects += ${NN2_ROOT}/source/nn2/im2col.o
objects += ${NN2_ROOT}/source/nn2/concat.o
objects += ${NN2_ROOT}/source/nn2/pad.o
objects += ${NN2_ROOT}/source/nn2/crop.o
objects += ${NN2_ROOT}/source/nn2/reshape.o
objects += ${NN2_ROOT}/source/nn2/shape.o
objects += ${NN2_ROOT}/source/nn2/tile.o
objects += ${NN2_ROOT}/source/nn2/arange.o
objects += ${NN2_ROOT}/source/nn2/sequence_mask.o
objects += ${NN2_ROOT}/source/nn2/ndarray_size.o
objects += ${NN2_ROOT}/source/nn2/one_hot.o
objects += ${NN2_ROOT}/source/nn2/space_to_batch.o
objects += ${NN2_ROOT}/source/nn2/space_to_batch_nd.o
objects += ${NN2_ROOT}/source/nn2/batch_to_space.o
objects += ${NN2_ROOT}/source/nn2/batch_to_space_nd.o
objects += ${NN2_ROOT}/source/nn2/space_to_depth.o
objects += ${NN2_ROOT}/source/nn2/depth_to_space.o
objects += ${NN2_ROOT}/source/nn2/expand_dims.o
objects += ${NN2_ROOT}/source/nn2/slice.o
objects += ${NN2_ROOT}/source/nn2/reverse.o
objects += ${NN2_ROOT}/source/nn2/stack.o
objects += ${NN2_ROOT}/source/nn2/unstack.o
objects += ${NN2_ROOT}/source/nn2/split.o
objects += ${NN2_ROOT}/source/nn2/where.o
objects += ${NN2_ROOT}/source/nn2/gather.o
objects += ${NN2_ROOT}/source/nn2/gather_nd.o
objects += ${NN2_ROOT}/source/nn2/squeeze.o
objects += ${NN2_ROOT}/source/nn2/tan.o
objects += ${NN2_ROOT}/source/nn2/atan.o
objects += ${NN2_ROOT}/source/nn2/tanh.o
objects += ${NN2_ROOT}/source/nn2/atanh.o
objects += ${NN2_ROOT}/source/nn2/negative.o
objects += ${NN2_ROOT}/source/nn2/ceil.o
objects += ${NN2_ROOT}/source/nn2/sign.o
objects += ${NN2_ROOT}/source/nn2/trunc.o
objects += ${NN2_ROOT}/source/nn2/isnan.o
objects += ${NN2_ROOT}/source/nn2/round.o
objects += ${NN2_ROOT}/source/nn2/exp.o
objects += ${NN2_ROOT}/source/nn2/expm1.o
objects += ${NN2_ROOT}/source/nn2/resize.o
objects += ${NN2_ROOT}/source/nn2/argmax.o
objects += ${NN2_ROOT}/source/nn2/argmin.o
objects += ${NN2_ROOT}/source/nn2/sum.o
objects += ${NN2_ROOT}/source/nn2/mean.o
objects += ${NN2_ROOT}/source/nn2/max.o
objects += ${NN2_ROOT}/source/nn2/min.o
objects += ${NN2_ROOT}/source/nn2/all.o
objects += ${NN2_ROOT}/source/nn2/any.o
objects += ${NN2_ROOT}/source/nn2/prod.o
objects += ${NN2_ROOT}/source/nn2/segment_max.o
objects += ${NN2_ROOT}/source/nn2/segment_min.o
objects += ${NN2_ROOT}/source/nn2/segment_sum.o
objects += ${NN2_ROOT}/source/nn2/segment_mean.o
objects += ${NN2_ROOT}/source/nn2/segment_prod.o
objects += ${NN2_ROOT}/source/nn2/threshold_relu.o
objects += ${NN2_ROOT}/source/nn2/batch_normalization.o
objects += ${NN2_ROOT}/source/nn2/yuv_rgb_scale.o
objects += ${NN2_ROOT}/source/nn2/roialign.o
objects += ${NN2_ROOT}/source/nn2/roipool.o
objects += ${NN2_ROOT}/source/nn2/reorg.o
objects += ${NN2_ROOT}/source/nn2/cumsum.o
objects += ${NN2_ROOT}/source/nn2/cumprod.o
objects += ${NN2_ROOT}/source/nn2/reduce_max.o
objects += ${NN2_ROOT}/source/nn2/reduce_min.o
objects += ${NN2_ROOT}/source/nn2/reduce_sum.o
objects += ${NN2_ROOT}/source/nn2/reduce_prod.o
objects += ${NN2_ROOT}/source/nn2/reduce_mean.o
objects += ${NN2_ROOT}/source/nn2/reduce_logsumexp.o
objects += ${NN2_ROOT}/source/nn2/broadcast_to.o
objects += ${NN2_ROOT}/source/nn2/clip.o
objects += ${NN2_ROOT}/source/nn2/strided_slice.o
objects += ${NN2_ROOT}/source/nn2/topk.o
objects += ${NN2_ROOT}/source/nn2/non_max_suppression.o
objects += ${NN2_ROOT}/source/nn2/shuffle_channel.o
objects += ${NN2_ROOT}/source/nn2/erf.o
objects += ${NN2_ROOT}/source/nn2/utils.o
objects += ${NN2_ROOT}/source/nn2/setup.o
objects += ${NN2_ROOT}/source/nn2/node.o
objects += ${NN2_ROOT}/source/nn2/scatter.o
objects += ${NN2_ROOT}/source/nn2/debug.o
